<html>

<head>
    <title>Assignment-2</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <p class="title">Login</p>
        <form action="method">
            <h4 class="input-element">Username</h4>
            <input class="input-element-box" type="Name" placeholder="Type your username" name="" value="" required>
            <h4 class="input-element">Password</h4>
            <input class="input-element-box" type="password" placeholder="Type your password" name="" value="" required>
            <br>
            <a class="forget" href="#" j target="_blank">Forget password?</a>
            <button class="log-in" type="submit">Log in</button>
        </form>
    </div>
</body>

</html>